<!DOCTYPE html>
<html>
<head>
    
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
 box-sizing: border-box;
}

html {
 font-family: Arial, Heveltica, sans-serif;
}

body {
 background-color: #20B2AA;
}

.container {
 background-color: white;
 width: 450px;
 margin: 10px;
 border-radius: 5px;
}

.container p {
 margin: 15px;
}

.google, .apple {
 background-color: #696969;
 color: white;
 display: inline-block;
 position: relative;
 left: 20px;
 width: 150px;
 height: 50px;
 margin-right: 15px;
 border-radius: 30px;
 text-align: center;
 border: none;
 line-height: 0em; 
 cursor: pointer;
}
    
.google a, .apple a {
  color: #fff;
  text-decoration: none;
        
    }

.google:hover, .apple:hover {
  opacity:.5;
}

h4 {
  color: #20B2AA;
  margin: 20px 15px 15px 15px;
}

span {
 color: gray;
}
   
i {
position: absolute;
bottom: 19px;
left: 15px;
font-size: 23px;
color: #fff;
}

.circle {
  position: relative;
  top: 10px;
  left: 20%;
  background-color: white;
  height: 100px;
  width: 120px;
  text-align: center;
  border-radius: 50%;
  padding-top: 25px;
  line-height: .5px;
  text-decoration: none; 
  cursor: pointer;
 }

.circle a {
  text-decoration: none;
 }

.circle a span{
  background-color: #20B2AA ;
  color: white;
  border-radius: 2px;
 }
.circle:hover {
  transform: scale(1.1);
    }

</style>
</head>
<body>

<div class="container">
<br>
<h4>Download the United Heros App</h4>


<button class="google"><a href="https://play.google.com/store?hl=en_GB" target="_blank"><i class='fab fa-google-play'></i><h5>Get on it </h5>
    <h3>Google Play</h3></a></button>


<button class="apple"><a href="https://www.apple.com/uk/" target="_blank"><i class='fab fa-apple'></i><h5>Get on it</h5>
    <h3>App Store</h3></a></button>

<h4>or visit sitelfit.com <br> <span> & sigh in with the Company Code:</span> SITEL</h4>

<p><span> <em>* the platform has been reset <br> log in with your account or create a new one!</em></span></p>
<br>
</div>
<div class="circle">
 <a href="https://www.johnlewis.com/" target="_blank">
  <h3> Sitel <span><em>FIT</em></span></h3>
  <h6>John Lewis</h6>
 </a>
 </div>
 
</body>
</html>

